<RCC>
    <qresource>
        <file>Launcher.qmlproject</file>
        <file>Launcher/Constants.qml</file>
        <file>Launcher/EventListModel.qml</file>
        <file>Launcher/EventListSimulator.qml</file>
        <file>Launcher/qmldir</file>
        <file>Launcher/Theme.qml</file>
        <file>LauncherContent/App.qml</file>
        <file>LauncherContent/AppForm.ui.qml</file>
        <file>LauncherContent/qmldir</file>
        <file>LauncherContent/ui/ActionCard.ui.qml</file>
        <file>LauncherContent/ui/DeploymentCard.ui.qml</file>
        <file>LauncherContent/ui/qmldir</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>